services:
    analyzer.controller.criteria:
        class: AnalyzerBundle\Controller\CriteriaController
        arguments: ['@doctrine.orm.entity_manager', '@templating', '@router', '@form.factory', '@logger']

    analyzer.service.review:
        class: AnalyzerBundle\Services\ReviewService
        arguments: ['@doctrine.orm.entity_manager']